# neulbo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/server/: emotion_server.py
app/src/androidTest/java/com/example/emailauthenticationfirebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mp3/neulbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailauthenticationfirebase/: MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/mp3/neulbo/: Comment.kt  Diary.kt  DiaryActivity.kt  MainActivity.kt  MainScreen.kt  MemoActivity.kt  Message.kt  Profile.kt  PurchaseActivity.kt  ShopActivity.kt  SignIn.kt  SignUp.kt  StampBoxActivity.kt  User.kt  UserProfile.java  calendar.kt
app/src/main/java/com/mp3/neulbo/client/: Emotion.kt  EmotionActivity.kt  RefrofitService.kt  RetrofitAPI.kt  RetrofitDTO.kt  SampleDiaryActivity.kt
app/src/main/java/com/mp3/neulbo/model/: Emotion.kt  emotion_detect.kt
app/src/main/java/com/mp3/neulbo/model/implementations/: DiaryRepoImpl.kt
app/src/main/java/com/mp3/neulbo/model/pojo/: ContentPOJO.kt  Diary.kt
app/src/main/java/com/mp3/neulbo/model/repository/: IDiaryRepository.kt
app/src/main/java/com/mp3/neulbo/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mp3/neulbo/shop/: BackgroundActivity.kt  BookActivity.kt  EmotionActivity.kt  EnvelopeActivity.kt  FontActivity.kt  OrgamiActivity.kt  StationeryActivity.kt  WallpaperActivity.kt
app/src/main/java/com/mp3/neulbo/stampBox/: AddStampActivity.kt
app/src/main/java/com/mp3/neulbo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mp3/neulbo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mp3/neulbo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/mp3/neulbo/utils/: BaseViewModel.kt  Constants.kt  DiaryDiffUtilCallback.kt  SharedPref.kt
app/src/main/res/anim/: receive.xml  save_diary.xml
app/src/main/res/drawable/: add_button_edit.xml  background_edit.xml  btn_mint.xml  calendar_edit.xml  goback_edit.xml  mailbox_edit.xml  message_edit.xml  paperAirPlane_edit.xml  paperairplane_edit.xml  profile_angry_edit.xml  profile_basic_edit.xml  profile_edit.xml  profile_fear_edit.xml  profile_happy_edit.xml  profile_hate_edit.xml  profile_sad_edit.xml  profile_surprised_edit.xml  rounded_background.xml  save_edit.xml  shop_edit.xml
app/src/main/res/layout/: activity_after_login_test.xml  activity_diary.xml  activity_emotion.xml  activity_emotion_detect.xml  activity_main.xml  activity_memo.xml  activity_profile.xml  activity_sample_diary.xml  activity_screen.xml  activity_shop.xml  activity_shop_background.xml  activity_shop_book.xml  activity_shop_emotion.xml  activity_shop_envelope.xml  activity_shop_font.xml  activity_shop_orgami.xml  activity_shop_stationery.xml  activity_shop_wallpaper.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stamp_add.xml  activity_stamp_box.xml  app_bar_user_profile.xml  calendar_main.xml  fragment_message.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emailauthenticationfirebase/: ExampleUnitTest.kt
app/src/test/java/com/mp3/neulbo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
