buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha03"
        classpath "io.realm:realm-gradle-plugin:6.0.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

//allprojects {

//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}