buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha03"
        classpath "io.realm:realm-gradle-plugin:6.0.2"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.5" apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply false
}

//allprojects {

//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}