plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
//    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mp3.neulbo'
    compileSdk 33

    defaultConfig {
        applicationId "com.mp3.neulbo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        mlModelBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    buildFeatures{
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
        noCompress "lite"
    }

    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'





    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


//    implementation "androidx.viewpager2:viewpager2:1.0.0"

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // -----------------------
    // 모델 돌릴때 필요

    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
//    implementation 'com.google.firebase:firebase-ml-natural-language:26.8.0'
//    implementation 'com.google.mlkit.common.MlKitException:'
//    implementation 'com.google.mlkit.common.model.LocalModel'
//    implementation 'com.google.mlkit.common.model.CustomRemoteModel'
//    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
//    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0'
    // Add the dependency for the Firebase ML model downloader library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:26.0.0'
//    implementation 'com.google.firebase:firebase-ml-natural-language:18.2.0'

//    // Also add the dependency for the TensorFlow Lite library and specify its version
//    implementation 'org.tensorflow:tensorflow-lite:2.3.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.10.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.2.0'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation 'com.github.huggingface:transformers:4.11.3'

    // ------------


//    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'

    implementation 'com.google.guava:guava:27.1-android'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'





}

apply plugin: 'com.google.gms.google-services'