plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mp3.neulbo'
    compileSdk 33

    defaultConfig {
        applicationId "com.mp3.neulbo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation "androidx.viewpager2:viewpager2:1.0.0"

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

//    def retrofit_version = "2.8.1"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // to build NLP Task
//    implementation 'com.komoran:komoran:3.0.4'

}