<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0bdd7"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/goback_edit" />

    <ImageButton
        android:id="@+id/addStamp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/goBack"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/plus" />

    
    <ImageButton
        android:id="@+id/cloud1Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goBack"
        android:src="@drawable/cloud1"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/cloud1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cloud1Image"
        android:text="cloud1"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/cloud3Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/cloud1Text"
        android:src="@drawable/cloud3"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/cloud3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cloud3Image"
        android:text="cloud3"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/cloud2Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goBack"
        android:layout_toRightOf="@id/cloud1Image"
        android:src="@drawable/cloud2"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/cloud2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/cloud2Image"
        android:layout_alignLeft="@id/cloud2Image"
        android:text="cloud2"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/importedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/cloud2Text"
        android:layout_toRightOf="@id/cloud1Image"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/importedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/importedImage"
        android:layout_alignLeft="@id/cloud2Image"
        android:textSize="22dp"
        android:textStyle="bold" />


</RelativeLayout>
