<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0bdd7"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/goback_edit" />


    <ImageButton
        android:id="@+id/orgami1Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goBack"
        android:src="@drawable/orgami1"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/orgami1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/orgami1Image"
        android:text="30000 points"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/orgami2Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/orgami1Text"
        android:src="@drawable/orgami2"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/orgami2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/orgami2Image"
        android:text="30000 points"
        android:textSize="22dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/orgami3Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/goBack"
        android:layout_toRightOf="@id/orgami1Image"
        android:src="@drawable/orgami3"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/orgami3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orgami3Image"
        android:layout_alignLeft="@id/orgami3Image"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="5dp"
        android:text="30000 points"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pointText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_background"
        android:gravity="end"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="0 points "
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>